{
  "name": "@shareai-lab/sdk-demo-research-squad",
  "version": "1.0.0",
  "description": "KODE SDK 示例：自动调研小队 - 展示 AgentPool + sub-agent 委派 + Todo 追踪能力",
  "type": "module",
  "main": "dist/cli.js",
  "bin": {
    "research-squad": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/cli.js",
    "dev": "tsc && node dist/cli.js"
  },
  "keywords": [
    "kode-sdk",
    "agent",
    "research",
    "agent-pool",
    "delegation",
    "todo"
  ],
  "author": "ShareAI Lab",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/anthropics/kode-agent-sdk-examples",
    "directory": "research-squad"
  },
  "dependencies": {
    "@shareai-lab/kode-sdk": "^2.7.2",
    "cheerio": "^1.2.0",
    "commander": "^12.1.0",
    "dotenv": "^16.4.5",
    "https-proxy-agent": "^7.0.6",
    "node-fetch": "^3.3.2",
    "picocolors": "^1.0.1",
    "prompts": "^2.4.2"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/prompts": "^2.4.9",
    "typescript": "^5.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
